body {
    background:#eee;
    font-family: 'Asap', sans-serif;
    font-family: 'Raleway', sans-serif;
}

* {
    box-sizing: border-box;
}


.container {
    width: 90%;
    margin: auto;
    padding-left:250px;
    background:#fff;
    box-shadow:0 0 5px rgba(0,0,0,.1);
}

.header {
    float: left;
    margin-left: -250px;
    width: 250px;
    background: #f5f5f5;
    border-right: 1px solid rgba(0,0,0,.1);
    position: fixed;
}


.search {
    padding: 1rem;
    background: #f39c12;
}

.search-input {
    padding: .75rem 1rem;
    border: none;
    font-size:1.2em;
    width:100%;
    border-radius:2rem;
}

.title {
    font-size: 2em;
    font-weight: bold;
    border-bottom:3px solid #f39c12;
    padding-bottom:1rem;
}

.nav {
    padding: 2rem;
}

.nav-links {
    margin-top: 2rem;
}

.nav-item {
    font-size: 1.2rem;
    padding: 10px;
    background-color: rgb(170, 170, 170);
    margin-bottom: 5px;
    border-radius: 5px;
}
.nav-item-orange{
    box-shadow: 0px 2px 2px  #f39c12;
}
.nav-item:hover{
    background-color: #f39c12;
}
.page {
    padding: 5rem 2rem 2rem;
}
.content-title-content-title--main{
    font-size: 64px;
    font-weight: bold;
    color: #111;
    padding: 20px;
    border-top: #f39c12 2px solid;
    text-align: right;
}
.content-title-content-title--sub{
    font-size: 48px;
    color: gray;
    font-weight: bold;
    text-align: right;
    padding: 20px;
}
.fix{
    position: relative;
}
.picture-desc{
    position: absolute;
    bottom: 3px;
    width: 640px;
    padding: 10px;
    color: white;
    /*Pour faire le petit effet dégradé*/
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(61,61,61,0.7567401960784313) 100%);

}

.wiki{
   font-weight: bold;
   color: #111; 
}

.content-focus {
    border-bottom: 3px solid #ccc;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.content-titles {
    width: 50%;
    font-size: 3em;
    margin-right: 2rem;
}

.content-title {
    max-width: 450px;
    margin-left: auto;
}

.content-picture {
    width: 50%;
    position: relative;
}

.rounded {
    border-radius: 10px;
    overflow: hidden;
}

.picture {
    width: 100%;
    display: block;
}

.content-quote {
    border-top: 3px solid #ccc;
    margin-top: 2rem;
}

.content p {
    font-size: 1.1em;
    line-height: 1.5;
}

.content h3 {
    font-size: 1.7em;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.content ol {
    list-style-type: decimal;
    font-size: 1.1em;
    margin-left: 1.5em;
    line-height: 1.5;
}

.articles {
    margin-top: 5rem;
}

.articles-container {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}
.picture{
    max-width: auto;
}
.card {
    margin-bottom: 2rem;
    max-width: 645px;   
}
p.card{
    max-width: 100%;
}
.card-title {
    margin: 2rem 1rem;
    font-size: 1.7em;
    font-weight: bold;
}

.card-content {
    padding: 0 1rem;
}

.card-content p {
    font-size: 1.1em;
    line-height: 1.5;
}

.card-footer {
    margin: 2rem 1rem;
    display: flex;
    justify-content: space-between;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1.2em;
    background-color: white;
    color: #f39c12;
    border: #f39c12 4px solid;
    border-radius: 30px;
    width: 40%;

}
.btn:hover{
    background-color: #f39c12;
    color: white;
    transition: background-color 1s ease-out 300ms
}

.footer {
    background: #111;
    padding: 4rem 2rem;
    text-align: center;
    color: #aaa;
}

/*
    Styles pour les écrans de moins de 1200px de large :
*/

@media screen and (max-width: 1200px) {
    .content-focus {
        display:block;
    }

    .content-titles {
        width: auto;
        text-align: center;
        margin-right: 0;
    }

    .content-title {
        max-width: none;
    }

    .content-picture {
        width: auto;
    }

    .articles-container {
      
        display:block;
    }
    .card {
        width:auto;
    }
    .content-title-content-title--main{
        text-align: center;
    }
    .content-title-content-title--sub{
        text-align: center;
    }
    .wiki{
        text-align: center;
    }
    .card-title{
        text-align: center;
    }
}

/*
    Styles pour les écrans de moins de 900px de large :
*/
@media screen and (max-width: 900px) {
    .header {
        position:static;
        width:auto;
        float:none;
        margin-left:0;
        height: auto;
    }

    .container {
        width:96%;
        padding-left:0;
    }

    .page {
        padding: 0 1rem;
    }

    .nav {
        padding: 1rem;
    }

    .nav .title {
        display:none;
    }

    .nav-links {
        margin-top:0;
        display: flex;
        justify-content: space-between;
    }

    .nav-item {
        text-align: center;
        font-size: 1rem;
    }

    .nav-item-link {
        margin-bottom: 0;
    }

    .btn {
        font-size: 0.7rem;
        padding: 1rem 1.5rem;
        text-align: center;
    }
    .content-title-content-title--main{
        text-align: center;
    }
    .content-title-content-title--sub{
        text-align: center;
    }
    .wiki{
        text-align: center;
    }
    .card-title{
        text-align: center;
    }
}


